#Configuração de perfil
spring.profiles.active=test
spring.jpa.open-in-view=true


default.sender=pgj1085@gmail.com
default.recipient=pgj1085@gmail.com

jwt.secret=PAMONHADOCEemelhorQueSALGADA
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=pgbezerra-spring-boot-ionic
s3.region=sa-east-1
