#String de conexao
spring.datasource.url=${CLEARDB_DATABASE_URL}
#Configuracoes do hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect