#String de conexao
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#Credenciais
spring.datasource.username=root
spring.datasource.password=1234567

#Configuracoes do hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true