#String connection
spring.datasource.url=jdbc:h2:mem:testdb

#Database credentials
spring.datasource.username=sa
spring.datasource.password=

#H2 configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Jpa configs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true